00 = +0002  ; (Переменная отвечающая за итерации в цикле)
01 = +0006  ; (Переменная отвечающая за конец выход с цикла)
02 = +0001  ; (Переменная отвечающая за то, на сколько надо увеличить счетчик цикла)
03 = +0001  ; (Переменная отвечающая за результат {то что мы будем увеличивать})
04 LOAD 01  ; (Загружаем переменную конца итерации цикла в аккумулятор)
05 SUB 00   ; (Проверка вдруг нужный факториал уже достигнут Цикл работает по условию строго "<")	
06 JZ 14    ; (Если нужный факториал достигнут)
07 LOAD 03  
08 MUL 00   ; (Умножаем на итерационную переменную)
09 STORE 03 ; (Сохраняем переменную из акумулятора)
10 LOAD 00  ; (Загружаем итерацию в акумулятор)
11 ADD 02   ; (Увеличиваем на 1)
12 STORE 00 ; (Сохраняем итерацию)
13 JUMP 04  ; (Конец итерации цикла, пытаемся повторить)
14 WRITE 03 ; (Выводим результат)
15 HALT 00  ; (Конец программы)
